spring.application.name=Job-Portal-API
spring.data.mongodb.uri=${DATABASE_URL}
spring.data.mongodb.auto-index-creation=true

# Java Mail Sender Config
spring.mail.port=${MAIL_PORT}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.host=${MAIL_HOST}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

UNAUTHORIZED=Invalid or missing token.
USER_NOT_FOUND=No user found with the credentials.
USER_FOUND=User already exists.
INVALID_CREDENTIAL=Invalid Credentials.
INVALID_OTP= Incorrect otp.

JOB_NOT_FOUND=Job does not exit.
